<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="shortcut icon" href="http://www.npccsm.co.in/IMG/Head/NPCCSMLOGO.jpg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        img {
            max-width: 100%;
        }

        nav ul li a {
            text-decoration: none;
            color: #101010;
            text-transform: capitalize;
            padding: 8px;
            border-radius: 5px;
            transition: all 0.3s;
            line-height: 52px;
            font-size: 17px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .content-block {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {

            .content-block {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {

            .content-block {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {

            .content-block {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {

            .content-block {
                max-width: 1140px;
            }
        }

        @media (min-width: 1400px) {

            .content-block {
                max-width: 1320px;
            }
        }

        nav .logo h2 {
            float: right;
            text-transform: uppercase;
            font-weight: 600;
            line-height: 3.5rem;
            padding-left: 10px;
        }

        nav .logo img {
            width: 50px;

        }

        nav ul li a:hover {
            background-color: #a43029;
            color: white;
            transition: all 0.3s;
            cursor: pointer;
        }



        @media (max-width:600px) {
            nav {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
                padding-top: 0.5rem;
            }

            nav li {
                padding: 0.5rem 0;
            }
        }

        /*------------ Hero-section ------------*/


        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            margin-top: 120px;
            float: right;
            width: 33.33%;
            /* 2-layout=50%,4-layout=25% */
            padding: 1.5rem;
        }


        footer .column a {
            color: #fff;
        }

        footer {
            padding-top: 90px;
            background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .6)), url(http://npccsm.co.in/IMG/Head/fCollege.jpg);
            min-height: 100vh;
            background-position: center;
            color: #fff;
            /* width: 100%;
            height: 28rem;
            object-fit: contain; */
        }
    </style>
</head>

<body>


    <nav>
        <div class="logo">
            <h2>npccsm</h2>
            <img src="images/NPCCSMLOGO-removebg-preview (1).png">
        </div>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/aboutus.html">About</a>
            </li>
            <li>
                <a href="/faculties.html">Factlis</a>
            </li>
            <li>
                <a href="#contact">Contact us</a>
            </li>
        </ul>
    </nav>

    <div class="bg-section">
        <!-- <img src="http://npccsm.co.in/IMG/Head/fCollege.jpg" alt=""> -->
    </div>

    <footer id="Contact">
        <div class="row">
            <div class="column">
                <div class="information">
                    <h2>Contatc Us</h2>
                    <p>NPCCSM, Sarva Vidhyalaya Campus
                        Bh. Railway Station,
                        North Gujarat (INDIA),
                        Kadi - 382 715.
                        TeleFax : 02764 - 244381</p>
                </div>
            </div>
            <div class="column" style="text-align: center;">
                <h2>Related Link</h2>
                <a href="https://ksv.ac.in/" target="_blank">www.ksv.ac.in</a>
            </div>
            <div class="column">
                <h2>Syallbus</h2>
                <p align="justify"> <a href="syallbus/bcasem-1.pdf"> BCA Sem - I, </a> <a href="syallbus/bbasem-1.pdf">
                        BBA Sem - I
                    </a><br>
                    <a href="syallbus/bcasem-2.pdf"> BCA Sem - II, </a> <a href="syallbus/bbasem-2.pdf"> BBA Sem - II
                    </a><br>
                    <a href="syallbus/bcasem-3.pdf"> BCA Sem - III, </a> <a href="syallbus/bbasem-3.pdf"> BBA Sem - III
                    </a><br>
                    <a href="syallbus/bcasem-4.pdf"> BCA Sem - IV, </a> <a href="syallbus/bbasem-4.pdf"> BBA Sem - IV
                    </a><br>
                    <a href="syallbus/bcasem-5.pdf"> BCA Sem - V, </a> <a href="syallbus/bbasem-5.pdf"> BBA Sem - V
                    </a><br>
                    <a href="syallbus/bcasem-6.pdf"> BCA Sem - VI, </a> <a href="syallbus/bbasem-6.pdf"> BBA Sem - VI
                    </a><br>
                </p>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>